{
  "name": "timothy-cope",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "timothy-cope",
  "author": {
    "name": ""
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "debug": "^2.6.9",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  }
}
